/* Mobile View */
@media only screen and (max-width: 800px) {
  .search-container {
    flex-wrap: wrap;
  }
  .search-bar-actions {
    width: 100%;
  }
  .search-input {
    border-bottom: 1px solid var(--lines-color);
  }
  .search-bar-actions > div:first-child {
    border-right: 1px solid var(--lines-color);
  }
}
/* Desktop View */
@media only screen and (min-width: 801px) {
  .drop-down-menu {
    border-left: 1px solid var(--lines-color);
  }
}

.search-container input,
select {
  background-color: transparent;
  font-size: 1rem;
  font-weight: 600;
  color: var(--body-text);
}

.search-container {
  display: flex;
  justify-content: space-between;
  background-color: var(--bg_default);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  margin: 1.5rem 0;
  border-radius: 0.7rem;
}
.search-input {
  display: flex;
  align-items: center;
  padding: 0 0.5rem;
  flex-grow: 2;
}
.search-input input {
  width: 100%;
  margin: 0;
  border: none;
  outline: none;
  padding-block: 1rem;
  padding-left: 0.4rem;
  color: var(--body-text);
}
.search-bar-actions {
  display: flex;
  flex-grow: 0.3;
}
.drop-down-menu {
  padding-block: 0.2rem;
  padding-inline: 1rem;
  display: flex;
  flex-direction: column;
  font-size: 0.9rem;
  font-weight: 500;
  width: 100%;
}

.drop-down-menu select {
  border: none;
  outline: none;
}

main span {
  font-weight: 800;
  font-size: 1.3rem;
}
.topics {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16.5rem, 1fr));
  gap: 1rem;
  margin-top: 2rem;
}
.topic {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--bg_default);
  height: 20rem;
  cursor: pointer;
  border-radius: 0.7rem;
  box-shadow: rgba(99, 99, 99, 0.09) 0px 2px 8px 0px;
}
.topic img {
  border-radius: 0.7rem 0.7rem 0rem 0rem;
  background-color: white;
  height: 55%;
  width: 100%;
}

.topic-info {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: flex-start;
  height: 45%;
  padding: 0.5rem;
}

.topic-card-footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 35%;
}
.topic-name {
  max-width: 100%;
  max-height: 5rem;
}
.topic-name p {
  margin: 0;
}
.category {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.topic-title {
  font-weight: 900;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.topic ion-icon {
  color: goldenrod;
}
